# Notebook 03: Merging, Grouping & Pivoting Data  

In this notebook, we will explore advanced data manipulation techniques in Pandas, including **merging**, **grouping**, and **pivoting** data.  

- **Merging DataFrames**: Learn how to combine multiple datasets using `merge()` and `concat()` functions, similar to SQL joins.  
- **Grouping Data**: Understand how to use `groupby()` to aggregate and analyze data efficiently.  
- **Pivoting Data**: Discover how `pivot_table()` helps reshape and summarize data for better insights.  

These techniques are essential for handling complex datasets and extracting meaningful information. Let's dive in! ðŸš€

In [2]:
import pandas as pd

In [4]:
students_dict = {
    "Student_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Emma"],
    "Age": [20, 21, 19, 22, 20],
    "Department_ID": [1, 2, 3, 1, 2]
}
departments_dict = {
    "Department_ID": [1, 2, 3, 4],
    "Department_Name": ["Computer Science", "Business", "Mathematics", "Physics"]
}

In [19]:
students = pd.DataFrame(students_dict)
students

   Student_ID     Name  Age  Department_ID
0         101    Alice   20              1
1         102      Bob   21              2
2         103  Charlie   19              3
3         104    David   22              1
4         105     Emma   20              2

In [6]:
departments = pd.DataFrame(departments_dict)
departments

   Department_ID   Department_Name
0              1  Computer Science
1              2          Business
2              3       Mathematics
3              4           Physics

## Merge():
#### `merge()` Function Arguments in Pandas  

The `merge()` function in Pandas allows you to combine two DataFrames based on a common column or index(Work as SQL joins). Below are the key arguments and their details:

---

#### **Syntax:**
```python
DataFrame1.merge(DataFrame2, on="column_name", how="join_type", right_on="column_name", left_on="column_name")

In [9]:
students.merge(departments,on='Department_ID',how='inner') # Inner join

   Student_ID     Name  Age  Department_ID   Department_Name
0         101    Alice   20              1  Computer Science
1         102      Bob   21              2          Business
2         103  Charlie   19              3       Mathematics
3         104    David   22              1  Computer Science
4         105     Emma   20              2          Business

In [22]:
students.merge(departments,on='Department_ID',how='left') # left join ()

   Student_ID     Name  Age  Department_ID   Department_Name
0         101    Alice   20            1.0  Computer Science
1         102      Bob   21            2.0          Business
2         103  Charlie   19            3.0       Mathematics
3         104    David   22            1.0  Computer Science
4         105     Emma   20            NaN               NaN

In [23]:
students.merge(departments,on='Department_ID',how='right') # right join ()

   Student_ID     Name   Age  Department_ID   Department_Name
0       101.0    Alice  20.0            1.0  Computer Science
1       104.0    David  22.0            1.0  Computer Science
2       102.0      Bob  21.0            2.0          Business
3       103.0  Charlie  19.0            3.0       Mathematics
4         NaN      NaN   NaN            4.0           Physics

In [25]:
students.merge(departments,on='Department_ID',how='outer') # full join ()

   Student_ID     Name   Age  Department_ID   Department_Name
0       101.0    Alice  20.0            1.0  Computer Science
1       104.0    David  22.0            1.0  Computer Science
2       102.0      Bob  21.0            2.0          Business
3       103.0  Charlie  19.0            3.0       Mathematics
4         NaN      NaN   NaN            4.0           Physics
5       105.0     Emma  20.0            NaN               NaN

## Concatination
#### `concat()` Function in Pandas  

The `concat()` function in Pandas is used to combine multiple DataFrames along a specified axis (either rows or columns). It is commonly used for stacking datasets vertically or horizontally.

---

#### **Syntax:**
```python
pd.concat(objs, axis=0, join="outer", ignore_index=False, keys=None)

- Concatenating along rows

In [30]:
df1 = pd.DataFrame({"Student_ID": [1, 2], "Name": ["Alice", "Bob"]})
df2 = pd.DataFrame({"Student_ID": [3, 4], "Name": ["Charlie", "David"]})

result = pd.concat([df1, df2], axis=0, ignore_index=True)
result

   Student_ID     Name
0           1    Alice
1           2      Bob
2           3  Charlie
3           4    David

- Concatenating along columns

In [31]:
df3 = pd.DataFrame({"Age": [20, 21],'Department': ['CS','CY']})
df4 = pd.DataFrame({"GPA": [3.8, 3.5]})

result = pd.concat([df3, df4], axis=1)
result

   Age Department  GPA
0   20         CS  3.8
1   21         CY  3.5

##### Inner vs Outer Join in Pandas

 **Inner Join**
- Keeps only the **common columns** that exist in both DataFrames.
- Any columns that are **not shared** between the DataFrames are removed.
- This ensures that only the intersection of column names is included in the final DataFrame.

 **Outer Join**
- Includes **all columns** from both DataFrames.
- If a column exists in one DataFrame but not in the other, the missing values are filled with `NaN`.
- This ensures that no data is lost, even if some columns are not common between the DataFrames.

In [34]:
df1 = pd.DataFrame({
    "ID": [1, 2, 3],
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 22]
})

df2 = pd.DataFrame({
    "ID": [4, 5, 6],
    "Name": ["David", "Eve", "Frank"],
    "GPA": [3.8, 3.5, 3.9]
})

# Using Outer Join (Default)
result_outer = pd.concat([df1, df2], join="outer", ignore_index=True)
# Using Inner Join (Keeps only common columns)
result_inner = pd.concat([df1, df2], join="inner", ignore_index=True)

In [35]:
result_outer

   ID     Name   Age  GPA
0   1    Alice  25.0  NaN
1   2      Bob  30.0  NaN
2   3  Charlie  22.0  NaN
3   4    David   NaN  3.8
4   5      Eve   NaN  3.5
5   6    Frank   NaN  3.9

In [36]:
result_inner

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie
3   4    David
4   5      Eve
5   6    Frank

## Grouping Data with `groupby()` in Pandas
The `groupby()` function in Pandas is used to group data based on one or more columns. It is commonly used for **aggregation**, **summarization**, and **analysis**.

### **How `groupby()` Works?**
1. **Splitting:** The data is divided into groups based on a selected column.
2. **Applying Functions:** Operations like `sum()`, `mean()`, `count()`, etc., are applied to each group.
3. **Combining:** The results are combined into a new DataFrame.

### **Basic Syntax**
```python
students.groupby("Department")["GPA"].mean()

In [43]:
bank_data = pd.DataFrame({
    "Customer_ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
                    111, 112, 113, 114, 115, 116, 117, 118, 119, 120],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve", "Frank", "Grace", "Helen", "Ian", "Jack",
             "Kevin", "Lily", "Mason", "Nora", "Oscar", "Paula", "Quinn", "Ryan", "Sophia", "Tom"],
    "Account_Type": ["Savings", "Current", "Savings", "Current", "Savings", "Current", "Savings", "Current", "Savings", "Current",
                     "Savings", "Current", "Savings", "Current", "Savings", "Current", "Savings", "Current", "Savings", "Current"],
    "Branch": ["New York", "Los Angeles", "New York", "Chicago", "Los Angeles", "Chicago", "New York", "Los Angeles", "Chicago", "New York",
               "New York", "Los Angeles", "New York", "Chicago", "Los Angeles", "Chicago", "New York", "Los Angeles", "Chicago", "New York"],
    "Balance": [5000, 12000, 7000, 15000, 4500, 18000, 9000, 11000, 13000, 7500,
                6200, 14000, 8300, 16500, 4900, 17500, 9700, 10500, 15500, 8000],
    "Transactions": [20, 35, 25, 40, 18, 45, 30, 32, 50, 27,
                     22, 38, 28, 42, 19, 48, 33, 31, 55, 26]
})
bank_data

    Customer_ID     Name Account_Type       Branch  Balance  Transactions
0           101    Alice      Savings     New York     5000            20
1           102      Bob      Current  Los Angeles    12000            35
2           103  Charlie      Savings     New York     7000            25
3           104    David      Current      Chicago    15000            40
4           105      Eve      Savings  Los Angeles     4500            18
5           106    Frank      Current      Chicago    18000            45
6           107    Grace      Savings     New York     9000            30
7           108    Helen      Current  Los Angeles    11000            32
8           109      Ian      Savings      Chicago    13000            50
9           110     Jack      Current     New York     7500            27
10          111    Kevin      Savings     New York     6200            22
11          112     Lily      Current  Los Angeles    14000            38
12          113    Mason      Savings     New York     8300            28
13          114     Nora      Current      Chicago    16500            42
14          115    Oscar      Savings  Los Angeles     4900            19
15          116    Paula      Current      Chicago    17500            48
16          117    Quinn      Savings     New York     9700            33
17          118     Ryan      Current  Los Angeles    10500            31
18          119   Sophia      Savings      Chicago    15500            55
19          120      Tom      Current     New York     8000            26

In [51]:
bank_data.groupby('Branch')['Balance'].mean()

Branch
Chicago        15916.666667
Los Angeles     9483.333333
New York        7587.500000
Name: Balance, dtype: float64

In [49]:
bank_data.groupby(['Branch','Account_Type'])[['Customer_ID']].count()

                          Customer_ID
Branch      Account_Type
Chicago     Current                 4
            Savings                 2
Los Angeles Current                 4
            Savings                 2
New York    Current                 2
            Savings                 6

In [54]:
bank_data.groupby(['Branch','Account_Type'])[['Transactions']].sum()

                          Transactions
Branch      Account_Type
Chicago     Current                175
            Savings                105
Los Angeles Current                136
            Savings                 37
New York    Current                 53
            Savings                158

In [55]:
bank_data.groupby(['Branch','Account_Type'])[['Transactions']].agg(['sum','mean','max','min'])

                         Transactions
                                  sum       mean max min
Branch      Account_Type
Chicago     Current               175  43.750000  48  40
            Savings               105  52.500000  55  50
Los Angeles Current               136  34.000000  38  31
            Savings                37  18.500000  19  18
New York    Current                53  26.500000  27  26
            Savings               158  26.333333  33  20

In [56]:
bank_data.groupby(['Branch','Account_Type'])[['Balance']].agg(['sum','mean','max','min'])

                         Balance
                             sum          mean    max    min
Branch      Account_Type
Chicago     Current        67000  16750.000000  18000  15000
            Savings        28500  14250.000000  15500  13000
Los Angeles Current        47500  11875.000000  14000  10500
            Savings         9400   4700.000000   4900   4500
New York    Current        15500   7750.000000   8000   7500
            Savings        45200   7533.333333   9700   5000

In [58]:
bank_data.groupby(['Branch','Account_Type'])[['Transactions','Balance']].agg(['sum','max','min'])

                         Transactions         Balance
                                  sum max min     sum    max    min
Branch      Account_Type
Chicago     Current               175  48  40   67000  18000  15000
            Savings               105  55  50   28500  15500  13000
Los Angeles Current               136  38  31   47500  14000  10500
            Savings                37  19  18    9400   4900   4500
New York    Current                53  27  26   15500   8000   7500
            Savings               158  33  20   45200   9700   5000

## Pivot Table in Pandas
A pivot table in Pandas is a powerful tool used to **summarize, aggregate, and analyze data** by rearranging and grouping values based on specific columns. It is useful for handling large datasets and extracting meaningful insights.

### **Syntax**

**pd.pivot_table(data, values, index, columns, aggfunc, fill_value)**

- data: The DataFrame on which the pivot table is applied.
- values: The column whose values need to be aggregated.
- index: The column(s) to group data by (rows).
- columns: The column(s) to group data by (columns).
- aggfunc: The aggregation function (e.g., mean, sum, count, etc.).
- fill_value: Replaces missing values (NaN) with a specified value.

In [69]:
pd.pivot_table(bank_data,index='Branch',columns='Account_Type',values='Transactions',aggfunc='sum')

Account_Type  Current  Savings
Branch
Chicago           175      105
Los Angeles       136       37
New York           53      158

In [67]:
pd.pivot_table(bank_data,index='Branch',columns='Account_Type',values=['Balance','Transactions'],aggfunc='sum')

             Balance         Transactions
Account_Type Current Savings      Current Savings
Branch
Chicago        67000   28500          175     105
Los Angeles    47500    9400          136      37
New York       15500   45200           53     158

In [66]:
pd.pivot_table(bank_data,index='Branch',columns='Account_Type',values=['Balance','Transactions'],aggfunc=['mean','sum'])

                 mean                                           sum          \
              Balance               Transactions            Balance
Account_Type  Current       Savings      Current    Savings Current Savings
Branch
Chicago       16750.0  14250.000000        43.75  52.500000   67000   28500
Los Angeles   11875.0   4700.000000        34.00  18.500000   47500    9400
New York       7750.0   7533.333333        26.50  26.333333   15500   45200


             Transactions
Account_Type      Current Savings
Branch
Chicago               175     105
Los Angeles           136      37
New York               53     158

- ### **Analyze the pivot table** generated by the code below. Observe how the data is structured using multi-index rows, multi-level columns, and multiple aggregation functions.

In [80]:
# Sample Data
data = {
    "Salesperson": ["Alice", "Bob", "Charlie", "Alice", "Bob", "Charlie", "Alice", "Bob", "Charlie", "Alice", "Bob", "Charlie"],
    "Region": ["North", "South", "East", "North", "South", "East", "West", "West", "West", "North", "South", "East"],
    "Product": ["Laptop", "Laptop", "Laptop", "Mobile", "Mobile", "Mobile", "Tablet", "Tablet", "Tablet", "Laptop", "Mobile", "Tablet"],
    "Quarter": ["Q1", "Q1", "Q1", "Q2", "Q2", "Q2", "Q3", "Q3", "Q3", "Q4", "Q4", "Q4"],
    "Units_Sold": [5, 7, 8, 10, 6, 9, 12, 15, 8, 7, 5, 10],
    "Revenue": [5000, 7000, 8000, 10000, 6000, 9000, 12000, 15000, 8000, 7000, 5000, 10000]
}

df = pd.DataFrame(data)
df

   Salesperson Region Product Quarter  Units_Sold  Revenue
0        Alice  North  Laptop      Q1           5     5000
1          Bob  South  Laptop      Q1           7     7000
2      Charlie   East  Laptop      Q1           8     8000
3        Alice  North  Mobile      Q2          10    10000
4          Bob  South  Mobile      Q2           6     6000
5      Charlie   East  Mobile      Q2           9     9000
6        Alice   West  Tablet      Q3          12    12000
7          Bob   West  Tablet      Q3          15    15000
8      Charlie   West  Tablet      Q3           8     8000
9        Alice  North  Laptop      Q4           7     7000
10         Bob  South  Mobile      Q4           5     5000
11     Charlie   East  Tablet      Q4          10    10000

In [83]:
# Creating a complex pivot table
pivot_df = pd.pivot_table(
    df, 
    values=["Units_Sold", "Revenue"], 
    index=["Salesperson", "Region"],  
    columns=["Quarter", "Product"],  
    aggfunc=["sum", "mean"],  
    fill_value=0
)

# Display the pivot table
pivot_df.to_csv('./dataset/sale_summary_table.csv')
pivot_df

                       sum                                                \
                   Revenue                                    Units_Sold
Quarter                 Q1     Q2     Q3     Q4                       Q1
Product             Laptop Mobile Tablet Laptop Mobile Tablet     Laptop
Salesperson Region
Alice       North     5000  10000      0   7000      0      0          5
            West         0      0  12000      0      0      0          0
Bob         South     7000   6000      0      0   5000      0          7
            West         0      0  15000      0      0      0          0
Charlie     East      8000   9000      0      0      0  10000          8
            West         0      0   8000      0      0      0          0

                                         ...     mean                  \
                                         ...  Revenue
Quarter                Q2     Q3     Q4  ...       Q3      Q4
Product            Mobile Tablet Laptop  ...   Tablet  Laptop  Mobile
Salesperson Region                       ...
Alice       North      10      0      7  ...      0.0  7000.0     0.0
            West        0     12      0  ...  12000.0     0.0     0.0
Bob         South       6      0      0  ...      0.0     0.0  5000.0
            West        0     15      0  ...  15000.0     0.0     0.0
Charlie     East        9      0      0  ...      0.0     0.0     0.0
            West        0      8      0  ...   8000.0     0.0     0.0


                            Units_Sold
Quarter                             Q1     Q2     Q3     Q4
Product              Tablet     Laptop Mobile Tablet Laptop Mobile Tablet
Salesperson Region
Alice       North       0.0        5.0   10.0    0.0    7.0    0.0    0.0
            West        0.0        0.0    0.0   12.0    0.0    0.0    0.0
Bob         South       0.0        7.0    6.0    0.0    0.0    5.0    0.0
            West        0.0        0.0    0.0   15.0    0.0    0.0    0.0
Charlie     East    10000.0        8.0    9.0    0.0    0.0    0.0   10.0
            West        0.0        0.0    0.0    8.0    0.0    0.0    0.0

[6 rows x 24 columns]

In [92]:
pivot_df = pd.pivot_table(
    df, 
    values= ["Revenue",'Units_Sold'], 
    index="Salesperson",    
    aggfunc={'Revenue': ['sum','mean'],
             'Units_Sold' : ['count']},  
    fill_value=0
)
pivot_df

            Revenue        Units_Sold
               mean    sum      count
Salesperson
Alice        8500.0  34000          4
Bob          8250.0  33000          4
Charlie      8750.0  35000          4

## ðŸŽ¯ Conclusion ðŸŽ¯
In this notebook, we explored essential data manipulation techniques in Pandas, including:

- #### ðŸ”— **Merging and Concatenation** â€“ Combining datasets using SQL-style joins and stacking data efficiently.
- #### ðŸ“Š **Grouping Data** â€“ Aggregating and summarizing data based on specific categories.
- #### ðŸ”„ **Pivot Tables** â€“ Reshaping data into meaningful summaries for deeper insights.

Mastering these techniques will enhance your ability to handle complex datasets and perform advanced data analysis with ease. Keep practicing! ðŸš€ðŸ’¡